FIREBASE_API_KEY=AIzaSyCS_7twiiA55n3MsPXaxX_NdbXaUFuLXoQ
FIREBASE_AUTH_DOMAIN=tracker-7bfd8.firebaseapp.com
FIREBASE_PROJECT_ID=tracker-7bfd8
FIREBASE_STORAGE_BUCKET=tracker-7bfd8.appspot.com
FIREBASE_MESSAGING_SENDER_ID=533611385690
FIREBASE_APP_ID=1:533611385690:web:55f911f640736b4bf79963
FIREBASE_MEASUREMENT_ID=G-RVJGGVG1NL
